\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}API}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api}{{1}{3}{API}{chapter.1}{}}
\newlabel{api::doc}{{1}{3}{API}{chapter.1}{}}
\newlabel{api:module-MSTOOpt}{{1}{3}{API}{section*.3}{}}
\newlabel{api:MSTOOpt.BasisReshape}{{1}{3}{API}{section*.4}{}}
\newlabel{api:MSTOOpt.CreateMoleculesStdBasisSets}{{1}{4}{API}{section*.5}{}}
\newlabel{api:MSTOOpt.CrossOvers}{{1}{4}{API}{section*.6}{}}
\newlabel{api:MSTOOpt.DumpStandardBasis}{{1}{4}{API}{section*.7}{}}
\newlabel{api:MSTOOpt.FetchBestMol}{{1}{4}{API}{section*.8}{}}
\newlabel{api:MSTOOpt.GenerateInitialPopulation}{{1}{5}{API}{section*.9}{}}
\newlabel{api:MSTOOpt.LogicalRefinement}{{1}{5}{API}{section*.10}{}}
\newlabel{api:MSTOOpt.Mutate}{{1}{5}{API}{section*.11}{}}
\newlabel{api:MSTOOpt.Mutate_v2}{{1}{5}{API}{section*.12}{}}
\newlabel{api:MSTOOpt.OptimizeElement}{{1}{5}{API}{section*.13}{}}
\newlabel{api:MSTOOpt.dmol}{{1}{6}{API}{section*.14}{}}
\newlabel{api:MSTOOpt.dumpBSI}{{1}{6}{API}{section*.15}{}}
\newlabel{api:MSTOOpt.getEnergies}{{1}{6}{API}{section*.16}{}}
\newlabel{api:MSTOOpt.getcoeffs}{{1}{7}{API}{section*.17}{}}
\newlabel{api:MSTOOpt.loadBSI}{{1}{7}{API}{section*.18}{}}
\newlabel{api:MSTOOpt.moldict}{{1}{7}{API}{section*.19}{}}
\newlabel{api:MSTOOpt.putcoeffs}{{1}{8}{API}{section*.20}{}}
\newlabel{api:MSTOOpt.randomize}{{1}{9}{API}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.23}\protected@file@percent }
\gdef \@abspage@last{17}
