\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{AggressiveRefinement()}\spxextra{in module MSTOOptpar}, \hyperpage{3}

  \indexspace
  \bigletter B
  \item \spxentry{BasisReshape()}\spxextra{in module MSTOOptpar}, \hyperpage{3}

  \indexspace
  \bigletter C
  \item \spxentry{CreateMoleculesStdBasisSets()}\spxextra{in module MSTOOptpar}, \hyperpage{4}
  \item \spxentry{CrossOvers()}\spxextra{in module MSTOOptpar}, \hyperpage{4}

  \indexspace
  \bigletter D
  \item \spxentry{dmol()}\spxextra{in module MSTOOptpar}, \hyperpage{6}
  \item \spxentry{dumpBSI()}\spxextra{in module MSTOOptpar}, \hyperpage{6}
  \item \spxentry{DumpStandardBasis()}\spxextra{in module MSTOOptpar}, \hyperpage{4}

  \indexspace
  \bigletter F
  \item \spxentry{FetchBestMol()}\spxextra{in module MSTOOptpar}, \hyperpage{5}

  \indexspace
  \bigletter G
  \item \spxentry{GenerateInitialPopulation()}\spxextra{in module MSTOOptpar}, \hyperpage{5}
  \item \spxentry{getcoeffs()}\spxextra{in module MSTOOptpar}, \hyperpage{7}
  \item \spxentry{getEnergies()}\spxextra{in module MSTOOptpar}, \hyperpage{7}

  \indexspace
  \bigletter L
  \item \spxentry{loadBSI()}\spxextra{in module MSTOOptpar}, \hyperpage{7}
  \item \spxentry{LogicalRefinement()}\spxextra{in module MSTOOptpar}, \hyperpage{5}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{MSTOOptpar}, \hyperpage{3}
  \item \spxentry{moldict()}\spxextra{in module MSTOOptpar}, \hyperpage{8}
  \item \spxentry{MSTOOptpar}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{Mutate()}\spxextra{in module MSTOOptpar}, \hyperpage{6}
  \item \spxentry{Mutate\_v2()}\spxextra{in module MSTOOptpar}, \hyperpage{6}

  \indexspace
  \bigletter O
  \item \spxentry{OptimizeElement()}\spxextra{in module MSTOOptpar}, \hyperpage{6}

  \indexspace
  \bigletter P
  \item \spxentry{putcoeffs()}\spxextra{in module MSTOOptpar}, \hyperpage{8}

  \indexspace
  \bigletter R
  \item \spxentry{randomize()}\spxextra{in module MSTOOptpar}, \hyperpage{9}

\end{sphinxtheindex}
