\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}API}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api}{{1}{3}{API}{chapter.1}{}}
\newlabel{api::doc}{{1}{3}{API}{chapter.1}{}}
\newlabel{api:module-MSTOOptpar}{{1}{3}{API}{section*.3}{}}
\newlabel{api:MSTOOptpar.AggressiveRefinement}{{1}{3}{API}{section*.4}{}}
\newlabel{api:MSTOOptpar.BasisReshape}{{1}{3}{API}{section*.5}{}}
\newlabel{api:MSTOOptpar.CreateMoleculesStdBasisSets}{{1}{4}{API}{section*.6}{}}
\newlabel{api:MSTOOptpar.CrossOvers}{{1}{4}{API}{section*.7}{}}
\newlabel{api:MSTOOptpar.DumpStandardBasis}{{1}{4}{API}{section*.8}{}}
\newlabel{api:MSTOOptpar.FetchBestMol}{{1}{5}{API}{section*.9}{}}
\newlabel{api:MSTOOptpar.GenerateInitialPopulation}{{1}{5}{API}{section*.10}{}}
\newlabel{api:MSTOOptpar.LogicalRefinement}{{1}{5}{API}{section*.11}{}}
\newlabel{api:MSTOOptpar.Mutate}{{1}{6}{API}{section*.12}{}}
\newlabel{api:MSTOOptpar.Mutate_v2}{{1}{6}{API}{section*.13}{}}
\newlabel{api:MSTOOptpar.OptimizeElement}{{1}{6}{API}{section*.14}{}}
\newlabel{api:MSTOOptpar.dmol}{{1}{6}{API}{section*.15}{}}
\newlabel{api:MSTOOptpar.dumpBSI}{{1}{6}{API}{section*.16}{}}
\newlabel{api:MSTOOptpar.getEnergies}{{1}{7}{API}{section*.17}{}}
\newlabel{api:MSTOOptpar.getcoeffs}{{1}{7}{API}{section*.18}{}}
\newlabel{api:MSTOOptpar.loadBSI}{{1}{7}{API}{section*.19}{}}
\newlabel{api:MSTOOptpar.moldict}{{1}{8}{API}{section*.20}{}}
\newlabel{api:MSTOOptpar.putcoeffs}{{1}{8}{API}{section*.21}{}}
\newlabel{api:MSTOOptpar.randomize}{{1}{9}{API}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.24}\protected@file@percent }
\gdef \@abspage@last{17}
