<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API &#8212; MSTOkG 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="MSTOkG documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Link to this heading">¶</a></h1>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<dl class="py function" id="module-MSTOOpt">
<dt class="sig sig-object py" id="MSTOOpt.BasisReshape">
<span class="sig-prename descclassname"><span class="pre">MSTOOpt.</span></span><span class="sig-name descname"><span class="pre">BasisReshape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MSTOOpt.BasisReshape" title="Link to this definition">¶</a></dt>
<dd><p>Reshapes the STO-nG basis of the molecule to cardinal number k.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">pyscf.gto.mole.Mole</span></code>) – the <cite>pyscf</cite> molecule object</p></li>
<li><p><strong>k</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Cardinal number for which the basis is to be reshaped.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the <cite>pyscf</cite> molecule object with reshaped basis</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyscf.gto.mole.Mole</span></code></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="s1">&#39;H&#39;</span> <span class="c1"># choose your element</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">moldict</span><span class="p">(</span><span class="s1">&#39;sto-6g&#39;</span><span class="p">)[</span><span class="n">element</span><span class="p">]</span> <span class="c1"># get the default molecule in your basis</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="o">.</span><span class="n">basis</span>
<span class="go">{&#39;H&#39;: [[0,</span>
<span class="go">   [35.52322122, 0.00916359628],</span>
<span class="go">   [6.513143725, 0.04936149294],</span>
<span class="go">   [1.822142904, 0.1685383049],</span>
<span class="go">   [0.625955266, 0.3705627997],</span>
<span class="go">   [0.243076747, 0.4164915298],</span>
<span class="go">   [0.100112428, 0.1303340841]]]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol1</span> <span class="o">=</span> <span class="n">BasisReshape</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol1</span><span class="o">.</span><span class="n">basis</span> <span class="c1"># The new coefficients are appended as [1.0, 1.0] for the deficit cardinal numbers</span>
<span class="go">{&#39;H&#39;: [[0,</span>
<span class="go">   array([3.55232212e+01, 9.16359628e-03]),</span>
<span class="go">   array([6.51314372, 0.04936149]),</span>
<span class="go">   array([1.8221429, 0.1685383]),</span>
<span class="go">   array([0.62595527, 0.3705628 ]),</span>
<span class="go">   array([0.24307675, 0.41649153]),</span>
<span class="go">   array([0.10011243, 0.13033408]),</span>
<span class="go">   array([1., 1.])]]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol2</span> <span class="o">=</span> <span class="n">BasisReshape</span><span class="p">(</span><span class="n">mol1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol2</span><span class="o">.</span><span class="n">basis</span> <span class="c1"># The excess coefficients are removed.</span>
<span class="go">{&#39;H&#39;: [[0,</span>
<span class="go">   array([3.55232212e+01, 9.16359628e-03]),</span>
<span class="go">   array([6.51314372, 0.04936149]),</span>
<span class="go">   array([1.8221429, 0.1685383]),</span>
<span class="go">   array([0.62595527, 0.3705628 ]),</span>
<span class="go">   array([0.24307675, 0.41649153])]]}</span>
</pre></div>
</div>
<p>This molecule object can now be used to optimize the basis set or compute the energies.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MSTOOpt.CrossOvers">
<span class="sig-prename descclassname"><span class="pre">MSTOOpt.</span></span><span class="sig-name descname"><span class="pre">CrossOvers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MSTOOpt.CrossOvers" title="Link to this definition">¶</a></dt>
<dd><p>Creates a population of molecules by crossovers from a given population.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MSTOOpt.FetchBestMol">
<span class="sig-prename descclassname"><span class="pre">MSTOOpt.</span></span><span class="sig-name descname"><span class="pre">FetchBestMol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MSTOOpt.FetchBestMol" title="Link to this definition">¶</a></dt>
<dd><p>Fetches the best available basis for optimization of <cite>element</cite> for cardinal number <cite>k</cite>.</p>
<p>The order is as follows for a cardinal number <cite>k</cite>:</p>
<ul class="simple">
<li><p>MSTO-kG</p></li>
<li><p>STO-kG</p></li>
<li><p>MSTO-(k-1)G</p></li>
<li><p>STO-(k-1)G</p></li>
<li></li>
</ul>
<p>It is best to ensure that at least the STO-2G basis is available.</p>
<p>To do:</p>
<ul class="simple">
<li><p>if k&lt;2 fetch the sto-2g basis within this function.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MSTOOpt.GenerateInitialPopulation">
<span class="sig-prename descclassname"><span class="pre">MSTOOpt.</span></span><span class="sig-name descname"><span class="pre">GenerateInitialPopulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MSTOOpt.GenerateInitialPopulation" title="Link to this definition">¶</a></dt>
<dd><p>Creates a population of molecules by mutations from a given molecule.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MSTOOpt.Mutate">
<span class="sig-prename descclassname"><span class="pre">MSTOOpt.</span></span><span class="sig-name descname"><span class="pre">Mutate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MSTOOpt.Mutate" title="Link to this definition">¶</a></dt>
<dd><p>Creates a population of molecules by mutations from a given population. Do not use this. Use <cite>Mutate_v2</cite> instead.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MSTOOpt.Mutate_v2">
<span class="sig-prename descclassname"><span class="pre">MSTOOpt.</span></span><span class="sig-name descname"><span class="pre">Mutate_v2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MSTOOpt.Mutate_v2" title="Link to this definition">¶</a></dt>
<dd><p>Creates a population of molecules by mutations from a given population.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MSTOOpt.OptimizeElement">
<span class="sig-prename descclassname"><span class="pre">MSTOOpt.</span></span><span class="sig-name descname"><span class="pre">OptimizeElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trials_mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trials_co</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">itermax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MSTOOpt.OptimizeElement" title="Link to this definition">¶</a></dt>
<dd><p>Optimization of the basis set coefficients using a genetic algorithm-inspired approach. The differences will be noted upon updation of the document.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MSTOOpt.OptimizeElement_vNW00">
<span class="sig-prename descclassname"><span class="pre">MSTOOpt.</span></span><span class="sig-name descname"><span class="pre">OptimizeElement_vNW00</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trials_mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trials_co</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">itermax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MSTOOpt.OptimizeElement_vNW00" title="Link to this definition">¶</a></dt>
<dd><p>Optimization of the basis set coefficients using a genetic algorithm-inspired approach. This is a slow version for the problem at hand. Do not use this.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MSTOOpt.dmol">
<span class="sig-prename descclassname"><span class="pre">MSTOOpt.</span></span><span class="sig-name descname"><span class="pre">dmol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fac_basis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fac_r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MSTOOpt.dmol" title="Link to this definition">¶</a></dt>
<dd><p>Creates a molecule with a modified basis (by random changes to the basis set and bond length parameters).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MSTOOpt.dumpBSI">
<span class="sig-prename descclassname"><span class="pre">MSTOOpt.</span></span><span class="sig-name descname"><span class="pre">dumpBSI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">BSI_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BS_EO_pickled'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MSTOOpt.dumpBSI" title="Link to this definition">¶</a></dt>
<dd><p>An instance of the computed basis sets can be dumped as a pickle file. It will be useful if one wishes to reuse these values for further improvement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>BSI_instance</strong> (Prefereably <a class="reference internal" href="#MSTOOpt.getEnergies" title="MSTOOpt.getEnergies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getEnergies</span></code></a>. (<em>Note:</em> It will not raise an error otherwise.)) – The python object that will be pickled for easy retrieval later. This is used internally as the <a class="reference internal" href="#MSTOOpt.getEnergies" title="MSTOOpt.getEnergies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getEnergies</span></code></a> object for the optimized basis set. The “BSI” stands for basis set improved.</p></li>
<li><p><strong>fname</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – The filename where the pickled object will be dumped.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MSTOOpt.getEnergies">
<span class="sig-prename descclassname"><span class="pre">MSTOOpt.</span></span><span class="sig-name descname"><span class="pre">getEnergies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nroots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MSTOOpt.getEnergies" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the Hartree-Fock, FCI and CISD energies for a molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">pyscf.gto.mole.Mole</span></code>) – The molecule whose energies are to be determined</p></li>
<li><p><strong>nroots</strong> (<em>integer</em><em>, </em><em>(</em><em>optional</em><em>)</em><em>, </em><em>defaults to 4</em>) – The number of roots to be retrieved by the FCI solver</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Computed energies and molecule objects</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="s1">&#39;LiH&#39;</span> <span class="c1"># choose your element</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">moldict</span><span class="p">(</span><span class="s1">&#39;sto-2g&#39;</span><span class="p">)[</span><span class="n">element</span><span class="p">]</span> <span class="c1"># get the default molecule in your basis</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getEnergies</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="go">{&#39;HF&#39;: np.float64(-7.609810463500133),</span>
<span class="go">&#39;FCI&#39;: array([-7.62907093, -7.51271216, -7.49826914, -7.46853078]),</span>
<span class="go">&#39;CISD&#39;: np.float64(-7.629059601320526),</span>
<span class="go">&#39;mol_HF&#39;: &lt;pyscf.scf.hf.RHF at 0x75ace8e40c20&gt;,</span>
<span class="go">&#39;mol_FCI&#39;: &lt;pyscf.fci.FCI.&lt;locals&gt;.CISolver at 0x75ace8e41010&gt;,</span>
<span class="go">&#39;mol_cisd&#39;: &lt;pyscf.ci.cisd.RCISD at 0x75ace8e40d70&gt;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MSTOOpt.getcoeffs">
<span class="sig-prename descclassname"><span class="pre">MSTOOpt.</span></span><span class="sig-name descname"><span class="pre">getcoeffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MSTOOpt.getcoeffs" title="Link to this definition">¶</a></dt>
<dd><p>Takes in a <cite>pyscf.gto.mole.Mole</cite> object and returns the element and shell with its basis set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mol</strong> (<cite>pyscf.gto.mole.Mole</cite>) – A <cite>pyscf.gto.mole.Mole</cite> molecule</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing (1) elements and their shell identifiers (2) numpy array containing the STO-kG basis set</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># choose your element</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="s1">&#39;H&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># get the default molecule in your basis</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">moldict</span><span class="p">(</span><span class="s1">&#39;sto-6g&#39;</span><span class="p">)[</span><span class="n">element</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getcoeffs</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="go">([[&#39;H&#39;, 0]],</span>
<span class="go">array([[[3.55232212e+01, 9.16359628e-03],</span>
<span class="go">     [6.51314372e+00, 4.93614929e-02],</span>
<span class="go">     [1.82214290e+00, 1.68538305e-01],</span>
<span class="go">     [6.25955266e-01, 3.70562800e-01],</span>
<span class="go">     [2.43076747e-01, 4.16491530e-01],</span>
<span class="go">     [1.00112428e-01, 1.30334084e-01]]]))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MSTOOpt.loadBSI">
<span class="sig-prename descclassname"><span class="pre">MSTOOpt.</span></span><span class="sig-name descname"><span class="pre">loadBSI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BS_EO_pickled'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MSTOOpt.loadBSI" title="Link to this definition">¶</a></dt>
<dd><p>Returns an instance of the dumped basis set computations. 
Use this to improve the coefficients further.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MSTOOpt.moldict">
<span class="sig-prename descclassname"><span class="pre">MSTOOpt.</span></span><span class="sig-name descname"><span class="pre">moldict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MSTOOpt.moldict" title="Link to this definition">¶</a></dt>
<dd><p>Returns a <cite>pyscf.gto.mole.Mole</cite> molecule dictionary for the chosen basis. The atom positions are from standard data. The elements/molecules are limited and can be improved. This is to provide a ready database of molecules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>basis</strong> (<em>string</em>) – a string that specifies the standard basis set. It is expected to be a minimal basis set.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of molecules with standard parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># choose your element</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="s1">&#39;H&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># get the default molecule in your basis</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">moldict</span><span class="p">(</span><span class="s1">&#39;sto-6g&#39;</span><span class="p">)[</span><span class="n">element</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="go">pyscf.gto.mole.Mole</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">moldict</span><span class="p">(</span><span class="s1">&#39;sto-6g&#39;</span><span class="p">)</span>
<span class="go">{&#39;H&#39;: &lt;pyscf.gto.mole.Mole at 0x78fd225c96d0&gt;,</span>
<span class="go">&#39;He&#39;: &lt;pyscf.gto.mole.Mole at 0x78fd225c9810&gt;,</span>
<span class="go">&#39;Li&#39;: &lt;pyscf.gto.mole.Mole at 0x78fcae2851d0&gt;,</span>
<span class="go">&#39;Be&#39;: &lt;pyscf.gto.mole.Mole at 0x78fcae285310&gt;,</span>
<span class="go">&#39;B&#39;: &lt;pyscf.gto.mole.Mole at 0x78fcae285090&gt;,</span>
<span class="go">&#39;C&#39;: &lt;pyscf.gto.mole.Mole at 0x78fcae284f50&gt;,</span>
<span class="go">&#39;N&#39;: &lt;pyscf.gto.mole.Mole at 0x78fcae284e10&gt;,</span>
<span class="go">&#39;O&#39;: &lt;pyscf.gto.mole.Mole at 0x78fcae284cd0&gt;,</span>
<span class="go">&#39;F&#39;: &lt;pyscf.gto.mole.Mole at 0x78fcae284b90&gt;,</span>
<span class="go">&#39;H2&#39;: &lt;pyscf.gto.mole.Mole at 0x78fcae284a50&gt;,</span>
<span class="go">&#39;HF&#39;: &lt;pyscf.gto.mole.Mole at 0x78fcae284910&gt;,</span>
<span class="go">&#39;LiH&#39;: &lt;pyscf.gto.mole.Mole at 0x78fcae2847d0&gt;,</span>
<span class="go">&#39;H2O&#39;: &lt;pyscf.gto.mole.Mole at 0x78fcae284690&gt;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MSTOOpt.putcoeffs">
<span class="sig-prename descclassname"><span class="pre">MSTOOpt.</span></span><span class="sig-name descname"><span class="pre">putcoeffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iden</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MSTOOpt.putcoeffs" title="Link to this definition">¶</a></dt>
<dd><p>Creates a new basis set for a <cite>pyscf.gto.mole.Mole</cite> object from the element/shell identifiers and the array of basis coefficients. These need not be created by hand (you can if you want to and know what you are doing). This function was created to modify the basis of the molecule object and then inject the modified basis back into the molecule. The best way to use it would be to extract the identifier and basis set array using <code class="xref py py-func docutils literal notranslate"><span class="pre">MSTOkG.MSTOOpt.getcoeffs()</span></code>, modify the basis appropriately and then use this function to generate the new basis. This new basis should be used to replace the basis in the <cite>pyscf.gto.mole.Mole</cite> object (and subsequently build it).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iden</strong> (<em>list</em>) – A list of element name and shell identifiers</p></li>
<li><p><strong>b</strong> (<cite>numpy.array</cite>) – Basis set coefficients.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Basis set for <cite>pyscf.gto.mole.Mole</cite> object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="s1">&#39;LiH&#39;</span> <span class="c1"># choose your element</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">moldict</span><span class="p">(</span><span class="s1">&#39;sto-2g&#39;</span><span class="p">)[</span><span class="n">element</span><span class="p">]</span> <span class="c1"># retrieve the molecule with standard parameters in the sto-2g basis</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iden</span><span class="p">,</span> <span class="n">basis</span> <span class="o">=</span> <span class="n">getcoeffs</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span> <span class="c1"># extract the identifiers and the basis set coefficients</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iden</span>
<span class="go">[[&#39;H&#39;, 0], [&#39;Li&#39;, 0], [&#39;Li&#39;, 0], [&#39;Li&#39;, 1]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">basis</span>
<span class="go">array([[[1.30975638, 0.4301285 ],</span>
<span class="go">    [0.23313597, 0.67891353]],</span>
<span class="go">   [[6.16384503, 0.4301285 ],</span>
<span class="go">    [1.09716131, 0.67891353]],</span>
<span class="go">   [[0.24591632, 0.04947177],</span>
<span class="go">    [0.06237087, 0.96378241]],</span>
<span class="go">   [[0.24591632, 0.51154071],</span>
<span class="go">    [0.06237087, 0.6128199 ]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">basis</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># changing this element to 0.222222</span>
<span class="go">np.float64(0.2331359749)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_basis</span> <span class="o">=</span> <span class="n">basis</span><span class="p">[:]</span> <span class="c1"># creating a copy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_basis</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.222222</span> <span class="c1"># modifying the copy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_basis</span> <span class="c1"># let&#39;s check</span>
<span class="go">array([[[1.30975638, 0.4301285 ],</span>
<span class="go">    [0.222222  , 0.67891353]],</span>
<span class="go">   [[6.16384503, 0.4301285 ],</span>
<span class="go">    [1.09716131, 0.67891353]],</span>
<span class="go">   [[0.24591632, 0.04947177],</span>
<span class="go">    [0.06237087, 0.96378241]],</span>
<span class="go">   [[0.24591632, 0.51154071],</span>
<span class="go">    [0.06237087, 0.6128199 ]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_basis_set</span> <span class="o">=</span> <span class="n">putcoeffs</span><span class="p">(</span><span class="n">iden</span><span class="p">,</span> <span class="n">basis</span><span class="p">)</span> <span class="c1"># create the basis from the new coefficients</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">copy</span><span class="w"> </span><span class="kn">import</span> <span class="n">deepcopy</span> <span class="c1"># we need this to create a copy of the molecule</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol1</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span> <span class="c1"># `mol1` is the new copy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol1</span><span class="o">.</span><span class="n">basis</span> <span class="o">=</span> <span class="n">new_basis</span> <span class="c1"># modify the basis of the new molecule</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol1</span><span class="o">.</span><span class="n">basis</span> <span class="c1"># now build this molecule and proceed with your computations</span>
<span class="go">array([[[1.30975638, 0.4301285 ],</span>
<span class="go">    [0.222222  , 0.67891353]],</span>
<span class="go">   [[6.16384503, 0.4301285 ],</span>
<span class="go">    [1.09716131, 0.67891353]],</span>
<span class="go">   [[0.24591632, 0.04947177],</span>
<span class="go">    [0.06237087, 0.96378241]],</span>
<span class="go">   [[0.24591632, 0.51154071],</span>
<span class="go">    [0.06237087, 0.6128199 ]]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MSTOOpt.randomize">
<span class="sig-prename descclassname"><span class="pre">MSTOOpt.</span></span><span class="sig-name descname"><span class="pre">randomize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fac</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MSTOOpt.randomize" title="Link to this definition">¶</a></dt>
<dd><p>Add randomized fluctuations to the array by a defined factor.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MSTOkG</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#MSTOOpt.BasisReshape"><code class="docutils literal notranslate"><span class="pre">BasisReshape()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MSTOOpt.CrossOvers"><code class="docutils literal notranslate"><span class="pre">CrossOvers()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MSTOOpt.FetchBestMol"><code class="docutils literal notranslate"><span class="pre">FetchBestMol()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MSTOOpt.GenerateInitialPopulation"><code class="docutils literal notranslate"><span class="pre">GenerateInitialPopulation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MSTOOpt.Mutate"><code class="docutils literal notranslate"><span class="pre">Mutate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MSTOOpt.Mutate_v2"><code class="docutils literal notranslate"><span class="pre">Mutate_v2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MSTOOpt.OptimizeElement"><code class="docutils literal notranslate"><span class="pre">OptimizeElement()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MSTOOpt.OptimizeElement_vNW00"><code class="docutils literal notranslate"><span class="pre">OptimizeElement_vNW00()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MSTOOpt.dmol"><code class="docutils literal notranslate"><span class="pre">dmol()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MSTOOpt.dumpBSI"><code class="docutils literal notranslate"><span class="pre">dumpBSI()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MSTOOpt.getEnergies"><code class="docutils literal notranslate"><span class="pre">getEnergies()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MSTOOpt.getcoeffs"><code class="docutils literal notranslate"><span class="pre">getcoeffs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MSTOOpt.loadBSI"><code class="docutils literal notranslate"><span class="pre">loadBSI()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MSTOOpt.moldict"><code class="docutils literal notranslate"><span class="pre">moldict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MSTOOpt.putcoeffs"><code class="docutils literal notranslate"><span class="pre">putcoeffs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MSTOOpt.randomize"><code class="docutils literal notranslate"><span class="pre">randomize()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">MSTOkG documentation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Subimal Deb.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>